
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Qingzhong Huang's Homepage</title>
</head>
<body style="width: 800px; margin:0 auto;">
<body>

 <header>	
<h1><center>Qingzhong Huang(黄卿中)<center></h1>
 <hr>
        <nav>
            <ul>
		<center>
                <a href="index.html">Home</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a href="CV.pdf">CV</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a href="research.html">Research</a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                <a href="teaching.html">Teaching</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		</center>
            </ul>
         </nav>
 <hr>
 </header>
<br />
<p><span><strong>Teaching at Jiaxing University, China</strong></span></p>

<ul>
<li><p> Spring 2018: Linear Algebra A</p></li>
<li><p>Fall 2017: Analytic Geometry of Space; Probability and Statistics</p></li>

<li><p>Spring 2017: Linear Algebra B</p></li>
<li><p>Fall 2016: Analytic Geometry of Space; Advanced Engineering Mathematics</p></li>

<li><p>Spring 2016: Advanced Mathematics A2; Advanced Mathematics B2</p></li>

<li><p>Fall 2015: Analytic Geometry of Space;  Advanced Mathematics B1</p></li>

<li><p>Spring 2015: Advanced Mathematics A2</p></li>
<li><p>Fall 2014: Advanced Mathematics A1</p></li>

</ul>
<p><span><strong>Teaching at Memorial University of Newfoundland, Canada</strong></span></p>

<ul>
<li><p> Fall 2019: Mathematics 1000: Calculus I</p></li></ul>